PICTS_TEMPLATE_URL=C://Games//Eador_Genesis//modding//template//unit_picts_template.psd
ICON_TEMPLATE_URL=C://Games//Eador_Genesis//modding//template//unit_icon_template.psd
ITEM_TEMPLATE_URL=C://Games//Eador_Genesis//modding//template//unit_item_template.psd
MAIN_FOLDER_URL=C://Games//Eador_Genesis//modding//psd
UNITS_FOLDER_URL=C://Games//Eador_Genesis//modding//units
UNIT_SHADOW_FOLDER_URL=C://Games//Eador_Genesis//modding//unit_shadow
UNIT_SHADOWF_FOLDER_URL=C://Games//Eador_Genesis//modding//unit_shadowf
UNIT_ICONS_FOLDER_URL=C://Games//Eador_Genesis//modding//unit_icons
UNIT_PICTS_FOLDER_URL=C://Games//Eador_Genesis//modding//unit_picts
ITEMS_FOLDER_URL=C://Games//Eador_Genesis//modding//items
OUT_HEIGHT=95
THRESHOLD_VALUE=155
DEFRINGE_VALUE=200